{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDBLocal": "Host=localhost;Database=PumpEquipDb;Username=admin;Password=admin;Port=5434;"
  },
  "AllowedHosts": "*"
}
